{
  "build": {
    "beforeDevCommand": "trunk serve",
    "beforeBuildCommand": "trunk build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "tauri-updater-test",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.kumassy.tauri-updater-test",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/Kumassy/83b49bbbf43eb88c71d471fd057d506c/raw/f69c9c4422f887026b0c82daf52b4f430f61907a/tauri-updater-test-packages.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2NTMyNkFDRTkyMTExMzEKUldReEVTSHByQ1pUbHN6bGR1Y3ZydzROR0FFRjJJVTBFNldHTW53Q1hkZXJhOTJsendmQXNRVkkK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "tauri-updater-test",
        "width": 800,
        "height": 600
      }
    ]
  }
}
